[gd_scene load_steps=6 format=3 uid="uid://b3cpwi6twfnsm"]

[ext_resource type="Script" path="res://scripts/MenuBackground.gd" id="1_oknj3"]
[ext_resource type="FontFile" uid="uid://d2dyyl65e8ibo" path="res://fonts/Exo_2/Exo2-VariableFont_wght.ttf" id="2_gba16"]
[ext_resource type="AudioStream" uid="uid://d3jnpadt2po3e" path="res://audio/menu_music.wav" id="3_n2t5w"]

[sub_resource type="Gradient" id="Gradient_8pmbu"]
offsets = PackedFloat32Array(0.243478, 1)
colors = PackedColorArray(0.913056, 0.36456, 0.818344, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ss3oi"]
gradient = SubResource("Gradient_8pmbu")
use_hdr = true
fill_from = Vector2(0.0368098, 0.984663)
fill_to = Vector2(0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="First Menu" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.407843, 0, 0.752941, 1)
script = ExtResource("1_oknj3")

[node name="TextureRect" type="TextureRect" parent="First Menu"]
modulate = Color(0.964621, 0.840684, 0.881386, 1)
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ss3oi")
metadata/_edit_lock_ = true

[node name="Starttext" type="Label" parent="First Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -124.0
offset_right = 321.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gba16")
theme_override_font_sizes/font_size = 50
text = "Let's get to know each other."
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="First Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -15.5
offset_right = 88.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Your Name"
alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="First Menu"]
stream = ExtResource("3_n2t5w")
autoplay = true

[node name="ErrorLabel" type="Label" parent="First Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -55.5
offset_right = 20.0
offset_bottom = -32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gba16")
